{
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "requirejs": "^2.3.6",
    "vue": "^3.0.0",
    "vue-qrcode-reader": "^2.3.13"
  }
}
